{application,weibao_wiki,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: line 1: 0.0.1: command not found"},
     {modules,
         [pages_helper,weibao_wiki_outgoing_mail_controller,
          weibao_wiki_incoming_mail_controller,weibao_wiki_pages_controller,
          hello_controller,page,weibao_wiki_custom_filters,
          weibao_wiki_custom_tags,weibao_wiki_view_lib_tags,
          weibao_wiki_view_pages_view_html,weibao_wiki_view_pages_index_html,
          weibao_wiki_view_pages_edit_html,
          weibao_wiki_view_pages_create_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[pages_helper]},
          {websocket_modules,[]},
          {mail_modules,
              [weibao_wiki_outgoing_mail_controller,
               weibao_wiki_incoming_mail_controller]},
          {controller_modules,[weibao_wiki_pages_controller,hello_controller]},
          {model_modules,[page]},
          {view_lib_helper_modules,
              [weibao_wiki_custom_filters,weibao_wiki_custom_tags]},
          {view_lib_tags_modules,[weibao_wiki_view_lib_tags]},
          {view_modules,
              [weibao_wiki_view_pages_view_html,
               weibao_wiki_view_pages_index_html,
               weibao_wiki_view_pages_edit_html,
               weibao_wiki_view_pages_create_html]}]}]}.
